DEVMARKT_BOT_TOKEN=
DEVMARKT_BOT_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
DEVMARKT_BACKEND_HOST=localhost
DEVMARKT_BACKEND_PORT=8080
DEVMARKT_CHANNEL_ID=
